.devcontainer/devcontainer.json (before)
{
	"name": "PPUU-FerryGym-Test2",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	// "build": { 
	// 	"context": "..",
	// 	"dockerfile": "Dockerfile",
	// 	"args": {
	// 		"NODE_VERSION": "lts/*"
	// 	}
	// },
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/opt/conda/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/opt/conda/bin/autopep8",
		"python.formatting.yapfPath": "/opt/conda/bin/yapf",
		"python.linting.flake8Path": "/opt/conda/bin/flake8",
		"python.linting.pycodestylePath": "/opt/conda/bin/pycodestyle",
		"python.linting.pydocstylePath": "/opt/conda/bin/pydocstyle",
		"python.linting.pylintPath": "/opt/conda/bin/pylint"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"github.copilot",
		"ms-toolsai.jupyter"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "pytorch-lightning-docker",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	// "build": { 
	// 	"context": "..",
	// 	"dockerfile": "Dockerfile",
	// 	"args": {
	// 		"NODE_VERSION": "lts/*"
	// 	}
	// },
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/opt/conda/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/opt/conda/bin/autopep8",
		"python.formatting.yapfPath": "/opt/conda/bin/yapf",
		"python.linting.flake8Path": "/opt/conda/bin/flake8",
		"python.linting.pycodestylePath": "/opt/conda/bin/pycodestyle",
		"python.linting.pydocstylePath": "/opt/conda/bin/pydocstyle",
		"python.linting.pylintPath": "/opt/conda/bin/pylint"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"github.copilot",
		"ms-toolsai.jupyter",
		"ms-python.autopep8"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name": "PPUU-FerryGym-Test2",
+	"name": "pytorch-lightning-docker",
 	"dockerComposeFile": "docker-compose.yml",
 	"service": "devcontainer",
 	"workspaceFolder": "/workspace",
@@ -27,7 +27,8 @@
 		"ms-python.python",
 		"ms-python.vscode-pylance",
 		"github.copilot",
-		"ms-toolsai.jupyter"
+		"ms-toolsai.jupyter",
+		"ms-python.autopep8"
 	],
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
